:root {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  max-width: 1300px;
  padding: 1em;
  text-align: center;
  /* background-color: rgb(238, 239, 240); */
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  gap: 0.5em;
  align-items: center;
  padding: 1em;
}
main .box {
  height: 15em;
  cursor: pointer;
  border-radius: 0.4em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-out;
}
.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}
main .box img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}
main .box h3 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding-top: 1em;
  height: 25%;
  background-color: darksalmon;
}
select,
textarea {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  color: darksalmon;
}
.select-container {
  width: 80vw;
  max-width: 700px;
  background-color: rgb(71, 69, 69);
  color: #fff;
  padding: 1em;
  margin: 1em auto;
  border-radius: 0.4em;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  transition: top 1s ease;
}
.select-container.show {
  top: 8em;
}
.close {
  cursor: pointer;
  position: absolute;
  top: 1em;
  right: 1em;
  font-weight: 900;
}
.select-container h2 {
  text-align: left;
}
.select-container select {
  height: 2em;
}

.select-container textarea {
  height: 5em;
  font-size: 1.2rem;
  padding: 0.5em;
}
.btn {
  cursor: pointer;
  height: 2.5em;
  border: none;
  font-size: inherit;
  width: 100%;
  margin: 0.5em 0;
  background-color: darksalmon;
  color: #fff;
}
.btn:focus {
  outline: none;
}
